# AnimalHospitalReview

./: .gitignore  build.gradle
front/: README.md  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/assets/: common.css
front/src/components/: PageHeader.vue
front/src/router/: index.js
front/src/service/: joinAPI.js  loginAPI.js
front/src/utils/: axios.js
front/src/views/: PageHome.vue
front/src/views/board/: BoardDetail.vue  BoardList.vue  BoardUpdate.vue  BoardWrite.vue  CommnetEditModal.vue  ReplyCreateModal.vue
front/src/views/common/: EditMyInfo.vue  EditPassword.vue  IdFind.vue  Join.vue  KakaoJoin.vue  KakaoRedirection.vue  Login.vue  MyPage.vue
front/src/views/hospital/: HospitalDetail.vue  HospitalInfo.vue  HospitalList.vue  HospitalListFromHome.vue
front/src/views/noticeBoard/: NoticeBoardDetail.vue  NoticeBoardList.vue
front/src/views/review/: MyReview.vue  ReviewDetail.vue  ReviewUpdate.vue  ReviewWrite.vue
front/src/views/wish/: WishList.vue
front/src/vuex/: actions.js
src/main/java/com/msproject/pet/config/: CommonConfig.java  CorsConfig.java  RedisConfig.java  ViewCountSyncScheduler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/msproject/pet/entity/: BoardEntity.java  BoardRepositoryCustom.java  HelpfulEntity.java  PetHospitalEntity.java  ReportEntity.java  ReviewEntity.java  UserEntity.java  UserHistory.java  UserRepository.java  UserRepositoryCustom.java  UserRole.java  WishEntity.java
src/main/java/com/msproject/pet/model/: ErrorResponse.java
src/main/java/com/msproject/pet/repository/: BoardReplyRepositoryCustom.java  HelpfulRepository.java  HelpfulRepositoryCustom.java  NoticeBoardRepositoryCustom.java  PetHospitalRepositoryCustom.java  ReportRepository.java  ReportRepositoryCustom.java  ReviewRepositoryCustom.java  WishRepository.java  WishRepositoryCustom.java
src/main/java/com/msproject/pet/security/: CustomOAuth2UserService.java  UserSecurityDTO.java
src/main/java/com/msproject/pet/service/: BoardReplyService.java  BoardService.java  HelpfulService.java  KakaoAuthService.java  NoticeBoardService.java  PetHospitalService.java  ReportService.java  ReviewCheckService.java  ReviewService.java  UserService.java  ViewCountRedisService.java  WishService.java
src/main/java/com/msproject/pet/util/: TokenRequestFilter.java
src/main/java/com/msproject/pet/web/: BoardController.java  BoardReplyController.java  HelpfulController.java  KakaoAuthController.java  NoticeBoardController.java  PetHospitalController.java  ReportController.java  ReviewController.java  UserController.java  WishController.java  reportController.java
src/main/resources/: application.yml
src/test/java/com/msproject/pet/entity/: UserRepositoryTest.java
src/test/java/com/msproject/pet/web/: WishControllerTest.java
(+18 files in other folders)
